\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testi degli esercizi in MATLAB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testi dei problemi in MATLAB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzioni ai problemi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soluzione al problema 2.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluzione al problema 2.2}{7}{}\protected@file@percent }
\newlabel{tab:table1}{{{{(b)}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluzione al problema 2.3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni MATLAB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metodo Ruffini Horner}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RuffiniHorner.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Formula dei Trapezi}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/FormulaDeiTrapezi.m}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Valore estrapolato}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Estrapolazione.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Script MATLAB}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Script problema 2.1}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es1/a.m}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es1/b.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Script problema 2.2}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es2/a.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es2/b.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es2/c.m}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es2/d.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Script problema 2.3}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es3/a.m}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es3/b.m}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es3/c.m}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es3/d.m}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/es3/e.m}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
