\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Testi degli esercizi in MATLAB}{3}{}%
\contentsline {subsection}{\numberline {1.1}Esercizio}{3}{}%
\contentsline {subsection}{\numberline {1.2}Esercizio}{3}{}%
\contentsline {subsection}{\numberline {1.3}Esercizio}{3}{}%
\contentsline {section}{\numberline {2}Testi dei problemi in MATLAB}{4}{}%
\contentsline {subsection}{\numberline {2.1}Problema}{4}{}%
\contentsline {subsection}{\numberline {2.2}Problema}{4}{}%
\contentsline {subsection}{\numberline {2.3}Problema}{5}{}%
\contentsline {section}{\numberline {3}Soluzioni ai problemi}{6}{}%
\contentsline {subsection}{\numberline {3.1}Soluzione al problema 2.1}{6}{}%
\contentsline {subsection}{\numberline {3.2}Soluzione al problema 2.2}{7}{}%
\contentsline {subsection}{\numberline {3.3}Soluzione al problema 2.3}{8}{}%
\contentsline {section}{\numberline {4}Appendice}{10}{}%
\contentsline {subsection}{\numberline {4.1}Funzioni MATLAB}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Metodo Ruffini Horner}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Formula dei Trapezi}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Valore estrapolato}{11}{}%
\contentsline {subsection}{\numberline {4.2}Script MATLAB}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Script problema 2.1}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Script problema 2.2}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Script problema 2.3}{15}{}%
